<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
  <style>
    #caixa{
      width: 300px;
      height: 300px;
      background: orange;
    }
   /*
    #caixa::after{
      width: 300px;
      height: 300px;
      background: yellow;
      /*transition: width 3s, background 3s;
      transition: all 1s;
      margin-top: -20px;
      margin-bottom: 20px;
    }
    #caixa:hover::after{
      width: 300px;
      height: 300px;
      background: yellow;
      /*transition: width 3s, background 3s;
      transition: 1s;
      margin-top: 0px;
      margin-bottom: 0px;
    }
*/
    #caixa::after{
     
      margin: 5px auto;
      background: green;
      display: block;
      height: 7px;
      width: 50%;
      transition: 1s;
    }
    #caixa:hover::after{
      
      margin: 5px auto;
      background: red;
      display: block;
      height: 2px;
      width: 30%;
      transition: 1s;
    }
    
  
  
  </style>
  
  </style>

<body>
 
  
  <div id="caixa">
     <h1>transicoes</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla maxime magni eveniet! Dolores nulla impedit repudiandae deserunt rerum, quas mollitia.</p>
      
  </div>
  
  
</body>
</html>