<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
  <style>
    h1{
      text-align: center;
    }
    h1::after{
      content: '';
      background:green;
      height: 2px;
      width: 30%;
      display: block;
      margin: 5px auto;
     


    }
    h2{
      text-align: center;
      margin-top: 50px;
    }
    h2::before{
      content: '';
      display: block;
      background: blue;
      height: 5px;
      width: 20%;
      margin: 5px auto;
    }
    h1::after{
      content: '';
      background:green;
      height: 2px;
      width: 30%;
      display: block;
      margin: 5px auto;
     


    }
  </style>
<body>
 
 <h1>Lorem ipsum dolor sit amet.</h1>
  <h2>Lorem ipsum dolor sit amet, consectetur adipisicing.</h2>
  
</body>
</html>