<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
  <style>
    
  @keyframes animacao-caixa{
      from{
        background: red;
        border-radius: 0;
        top:0;
        left: 0;

      }
      to{
        background: green;
        border-radius: 50%;
        top: 200px;
        left: 200px;
      }
    }
  #caixa6{
    width: 300px;
    height: 300px;
    background: red;
    animation-name: animacao-caixa;
    animation-duration: 5s;
    animation-delay: 3s;
    animation-iteration-count: 5;
    animation-direction: reverse;
    position: relative;
  }
  
  </style>
  
  </style>

<body>
 
  
  <div id="caixa6">
     <h1>flexbox 6</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla maxime magni eveniet! Dolores nulla impedit repudiandae deserunt rerum, quas mollitia.</p>
      
  </div>
  
  
</body>
</html>