<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
  <style>
    @keyframes animacao-caixa{
      from{
        background: red;
      }
      to{
        background: green;
      }
    }
  #caixa{
    width: 300px;
    height: 300px;
    background: red;
    animation-name: animacao-caixa;
    animation-duration: 5s;
  }
@keyframes animacao-caixa2{
      from{
        background: red;
        border-radius: 0;
      }
      to{
        background: green;
        border-radius: 50%;
      }
    }
  #caixa2{
    width: 300px;
    height: 300px;
    background: red;
    animation-name: animacao-caixa2;
    animation-duration: 5s;
  }
  @keyframes animacao-caixa3{
      from{
        background: red;
        border-radius: 0;
      }
      to{
        background: green;
        border-radius: 50%;
      }
    }
  #caixa3{
    width: 300px;
    height: 300px;
    background: red;
    animation-name: animacao-caixa3;
    animation-duration: 5s;
    animation-delay: 3s;
    animation-iteration-count: 2;
  }
  @keyframes animacao-caixa4{
      from{
        background: red;
        border-radius: 0;
      }
      to{
        background: green;
        border-radius: 50%;
      }
    }
  #caixa4{
    width: 300px;
    height: 300px;
    background: red;
    
    animation-name: animacao-caixa4;
    animation-duration: 5s;
    animation-delay: 3s;
    animation-iteration-count: 2;
    animation-direction: alternate;
  }
  @keyframes animacao-caixa5{
      from{
        background: red;
        border-radius: 0;
      }
      to{
        background: green;
        border-radius: 50%;
      }
    }
  #caixa5{
    width: 300px;
    height: 300px;
    background: red;
    animation-name: animacao-caixa3;
    animation-duration: 5s;
    animation-delay: 3s;
    animation-iteration-count: 2;
    animation-direction: reverse;
  }
  @keyframes animacao-caixa6{
      from{
        background: red;
        border-radius: 0;
        top:0;
        left: 0;

      }
      to{
        background: green;
        border-radius: 50%;
        top: 200;
        left: 200;
      }
    }
  #caixa6{
    width: 300px;
    height: 300px;
    background: red;
    animation-name: animacao-caixa6;
    animation-duration: 5s;
    animation-delay: 3s;
    animation-iteration-count: 2;
    animation-direction: reverse;
    position: relative;
  }
  
  </style>
  
  </style>

<body>
 
  <div id="caixa">
     <h1>1</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla maxime magni eveniet! Dolores nulla impedit repudiandae deserunt rerum, quas mollitia.</p>
      
  </div>
  <div id="caixa2">
     <h1>2</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla maxime magni eveniet! Dolores nulla impedit repudiandae deserunt rerum, quas mollitia.</p>
      
  </div>
  <div id="caixa3">
     <h1>3</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla maxime magni eveniet! Dolores nulla impedit repudiandae deserunt rerum, quas mollitia.</p>
      
  </div>
  <div id="caixa4">
     <h1>4</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla maxime magni eveniet! Dolores nulla impedit repudiandae deserunt rerum, quas mollitia.</p>
      
  </div>
  <div id="caixa5">
     <h1>5</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla maxime magni eveniet! Dolores nulla impedit repudiandae deserunt rerum, quas mollitia.</p>
      
  </div>
  <div id="caixa6">
     <h1>6</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla maxime magni eveniet! Dolores nulla impedit repudiandae deserunt rerum, quas mollitia.</p>
      
  </div>
  
  
</body>
</html>