<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
  <style>
  #caixa{
    width: 300px;
    height: 300px;
   /* background: url("img/camera.png");*/
    background: linear-gradient(red,green);
  }
  #caixa2{
    width: 300px;
    height: 300px;
   /* background: url("img/camera.png");*/
    background: linear-gradient(to right, red,green);
  }
  #caixa3{
    width: 300px;
    height: 300px;
   /* background: url("img/camera.png");*/
    background: linear-gradient(15deg, red,green);
  }
  #caixa4{
    width: 300px;
    height: 300px;
   /* background: url("img/camera.png");*/
    background: radial-gradient( red,green);
  }
  
  </style>
<body>
 
  <div id="caixa">
     <h1>flexbox</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla maxime magni eveniet! Dolores nulla impedit repudiandae deserunt rerum, quas mollitia.</p>
  </div>
  <div id="caixa2">
     <h1>flexbox</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla maxime magni eveniet! Dolores nulla impedit repudiandae deserunt rerum, quas mollitia.</p>
  </div>
  <div id="caixa3">
     <h1>flexbox</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla maxime magni eveniet! Dolores nulla impedit repudiandae deserunt rerum, quas mollitia.</p>
  </div>
  <div id="caixa4">
     <h1>flexbox</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla maxime magni eveniet! Dolores nulla impedit repudiandae deserunt rerum, quas mollitia.</p>
  </div>
</body>
</html>