<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
  <style>
  #caixa{
    width: 300px;
    height: 300px;
   /* background: url("img/camera.png");*/
    background: #009670;
  }
  #caixa h1{
    color: white;
    text-shadow: 10px 10px black;
    text-align: center;
  }
  #caixa h2{
    color: white;
    text-shadow: 20px 20px rgba(0,0,0,0.2);
    text-align: center;
  }
  #caixa h3{
    color: white;
    text-shadow: 20px 20px 5px rgba(0,0,0,0.5);
    text-align: center;
  }
  #caixa2{
    width: 300px;
    height: 300px;
   /* background: url("img/camera.png");*/
    background: #009670;
    box-shadow: 20px 20px black;
  }
  #caixa3{
    width: 300px;
    height: 300px;
   /* background: url("img/camera.png");*/
    background: #009670;
    box-shadow: 20px 20px 20px black;
  }
  #caixa4{
    width: 300px;
    height: 300px;
   /* background: url("img/camera.png");*/
    background: #009670;
    box-shadow: 20px 20px 20px rgba(0,0,0,0.3);
  }
  
  </style>
<body>
 
  <div id="caixa">
     <h1>flexbox</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla maxime magni eveniet! Dolores nulla impedit repudiandae deserunt rerum, quas mollitia.</p>
      <h2>Lorem ipsum dolor sit amet.</h2>
      <h3>Lorem ipsum dolor.</h3>
  </div>
  <div id="caixa2">
     <h1>flexbox</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla maxime magni eveniet! Dolores nulla impedit repudiandae deserunt rerum, quas mollitia.</p>
      
  </div>
  <div id="caixa3">
     <h1>flexbox</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla maxime magni eveniet! Dolores nulla impedit repudiandae deserunt rerum, quas mollitia.</p>
      
  </div>
  <div id="caixa4">
     <h1>flexbox</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla maxime magni eveniet! Dolores nulla impedit repudiandae deserunt rerum, quas mollitia.</p>
      
  </div>
  
</body>
</html>